Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Deal" Height="576" Width="576">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="ButtonOK" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,291,99,0" Width="130" Height="30" >OK</Button>
        <Button Click="ButtonCancel" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,343,99,0" Width="130" Height="30" Grid.Column="1" >Cancel</Button>
        <TextBlock Grid.Column="1" HorizontalAlignment='Left' Margin="15,20,0,5" Width="71">Select player</TextBlock>
        <ComboBox DisplayMemberPath="Name" Name="routeComboBox" Grid.Column="1" Margin="0,15,15,5" HorizontalAlignment="Right" Width="240"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment='Left' Margin="15,20,0,5" Width="71">Select street</TextBlock>
        <ComboBox DisplayMemberPath="Name" Name="stationComboBox" Grid.Row="1" Grid.Column="1" Margin="0,15,15,5" HorizontalAlignment="Right" Width="240"></ComboBox>
        <Button Click="ButtonAdd" Grid.Row="1" Grid.Column="2" Margin="5,15,15,5" HorizontalAlignment="Center" Width="89">Add</Button>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="142,10,135,10" Width="73">List of streets</TextBlock>
        <DataGrid ItemsSource="{Binding}" Name="ListOfFavourites" Grid.Row="3" Grid.Column="1" Margin="5,10,5,247" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="7*" Header="Owner (player number)" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment='Left' Margin="5,214,0,190" Width="71">Offer money:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment='Left' Margin="5,240,0,164" Width="81" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.637"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.322"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Ask for money:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Height="21" VerticalAlignment="Top" Margin="95,214,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="21" VerticalAlignment="Top" Margin="95,240,10,0"/>
    </Grid>
</Window>
