WpfApplication1/Moneyback.xaml

<Window x:Class="WpfApplication1.Moneyback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Moneyback" Height="576" Width="576" FontFamily="Segoe Print">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="134"/>
            <RowDefinition Height="352"/>
            <RowDefinition Height="60"/>



        </Grid.RowDefinitions>
        <DataGrid RowHeight="32"  IsEnabled="False" AutoGenerateColumns="False" x:Name="AllPlayers"  Grid.Column="0" HorizontalAlignment="Center" Height="352" VerticalAlignment="Bottom" Width="576" Margin="-4,0" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Card" Binding="{Binding num}"/>
                <DataGridTemplateColumn Width="0.8*" Header="Cost"/>
                <DataGridTemplateColumn Width="0.8*" Header="Buildings">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="32" Width="32" Source="{Binding face.Source}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Name="cComp" Grid.Column="0" Fill="Yellow" HorizontalAlignment="Center" Height="86" Margin="206,0" Grid.Row="0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Image x:Name="portrait" Grid.Column="0" HorizontalAlignment="Center" Height="64" Margin="252,38,252,32" Grid.Row="0" VerticalAlignment="Center" Width="64" Source="Resources/1px.gif"/>
        <Button Name="bStart" IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="174,11,174,9" Grid.Column="0" Grid.Row="2" Width="220" Height="40" FontSize="19"  >Получить деньги
        </Button>

        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition Height="48"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Label Name="Nickname" Content="Nickname" Grid.Column="1" Grid.Row="1" Height="48" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" FontSize="14"  Margin="0,0,0,0"  />
            <Label Name="Budget" Content="Budget" Grid.Column="3" Grid.Row="1" Height="48" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" FontSize="14"  Margin="0,0,0,0" />

        </Grid>
    </Grid>

</Window>

