WpfApplication1/Start.xaml

<Window x:Class="WpfApplication1.Start" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d" 
Title="Monopoly Game" Height="700" Width="1024" FontFamily="/WpfApplication1;component/Resources/#Segoe Print">
    <Grid Background="#eeffdd" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="45" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Algerian">Monopoly Game</TextBlock>
        <Button Name="AvatarImage" Grid.Column="1" Grid.Row="1" Margin="40 0 40 0" IsEnabled="False"/>
        <!--portriet made of button-->
        <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Height="20" Width="20" Click="PreviousButton_Click">
                <Image Source="Resources/Arrow_left.png"/>
            </Button>
            <TextBlock Margin="20 0 20 0" FontSize="20" TextAlignment="Center" >Select</TextBlock>
            <Button Name ="NextButton" Height="20" Width="20" Click="NextButton_Click">
                <Image Source="Resources/Arrow_right.png"/>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Height="180" Grid.Column="1" Grid.Row="3">
            <TextBox Name="NicknameBox" Margin ="0 30 0 0" FontSize="20" Width="200">Nickname</TextBox>
            <!--Box for entering name with beginner text-->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Width="200">
                <TextBlock Margin="10 0 0 0" FontSize="18" Width="100">Your color:</TextBlock>
                <ComboBox Name="ColoursBox" Margin="10 0 30 0" Height="24" Width="70" FontSize="13"/>

                <!--Contain images of colors-->
            </StackPanel>

        </StackPanel>
        <Button Name ="Add" Height="30" Width="200" Content="Add" Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Bottom" Click="add_click"/>
        <DataGrid RowHeight="32"  IsEnabled="False" AutoGenerateColumns="False" x:Name="AllPlayers" ItemsSource="{Binding pAll}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Height="160" VerticalAlignment="Center" Width="600" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="#" Binding="{Binding num}"/>
                <DataGridTextColumn Width="3*" Header="Nickname" Binding="{Binding name}"/>
                <DataGridTextColumn Width="2*" Header="Color" Binding="{Binding color}"/>
                <DataGridTemplateColumn Width="36" Header="Face">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="32" Width="32" Source="{Binding face}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="bStart" IsEnabled="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Width="220" Height="50" FontSize="24" Click="StartButton_Click" FontFamily="Algerian">Start
            <Button.ToolTip >
                Мало игроков!
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
