WpfApplication1/Start.xaml

<Window x:Class="WpfApplication1.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Monopoly Game" Height="700" Width="1024">
    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="45" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Monopoly Game</TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Margin="40 0 40 0"/>
        <!--portriet made of button-->
        <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Height="20" Width="20"></Button>
            <!--previous-->
            <!--attach an image LEFT-->
            <TextBlock Margin="20 0 20 0" FontSize="20" TextAlignment="Center" >Select</TextBlock>
            <Button Height="20" Width="20"></Button>
            <!--next-->
            <!--attach an inmage RIGHT-->
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Height="180" Grid.Column="1" Grid.Row="3">
            <TextBox Margin ="0 30 0 0" FontSize="20" Width="200">Nickname</TextBox>
            <!--Box for entering name with beginner text-->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Width="200">
                <TextBlock Margin="10 0 0 0" FontSize="20" Width="100">Your color:</TextBlock>
                <ComboBox Margin="10 0 30 0" Height="30" Width="70"></ComboBox>
                <!--Contain images of colors-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" Width="200">
                <TextBlock Margin="40 0 0 0" FontSize="20" Width="70">Players:</TextBlock>
                <ComboBox Margin="10 0 0 0" Height="30" Width="30"></ComboBox>
                <!--Number of players-->
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="220" Height="50" FontSize="24">Start</Button>
    </Grid>
</Window>
